spring.security.oauth2.client.registration.google.client-id=408021542534-4fqgagjkucl06m7aqg7jqg3r98viaaac.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email